# Coffeeshop

one_tech_project/: README.md  checkstyle.xml  pom.xml
one_tech_project/src/main/java/kz/onetech/one_tech_project/: OneTechProjectApplication.java
one_tech_project/src/main/java/kz/onetech/one_tech_project/config/: AppConfig.java
one_tech_project/src/main/java/kz/onetech/one_tech_project/model/: Coffee.java  Order.java  OrderItem.java
one_tech_project/src/main/java/kz/onetech/one_tech_project/repository/: CoffeeRepository.java  CoffeeRepositoryImpl.java  OrderRepository.java  OrderRepositoryImpl.java
one_tech_project/src/main/java/kz/onetech/one_tech_project/service/: CoffeeShopService.java  CoffeeShopServiceImpl.java
one_tech_project/src/main/java/kz/onetech/onetechproject/: OneTechProjectApplication.java
one_tech_project/src/main/java/kz/onetech/onetechproject/aop/: BeforeAndAfterLoggingAspect.java  ControllerLogger.java
one_tech_project/src/main/java/kz/onetech/onetechproject/config/: AppConfig.java  EmbeddedJdbcConfig.java  WebSecurityConfig.java
one_tech_project/src/main/java/kz/onetech/onetechproject/controller/: AuthController.java  CoffeeController.java  OrderItemController.java  PayLoadController.java
one_tech_project/src/main/java/kz/onetech/onetechproject/dtos/: JwtResponseDTO.java  LoginRequestDTO.java  MessageResponseDTO.java  RegisterDTO.java  SignupRequestDTO.java
one_tech_project/src/main/java/kz/onetech/onetechproject/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
one_tech_project/src/main/java/kz/onetech/onetechproject/model/: Additive.java  Coffee.java  ERole.java  Order.java  OrderItem.java  OrderItemDTO.java  Person.java  Role.java  Size.java
one_tech_project/src/main/java/kz/onetech/onetechproject/repository/: CoffeeRepository.java  CoffeeRepositoryDB.java  CoffeeRepositoryImpl.java  OrderRepository.java  OrderRepositoryDB.java  OrderRepositoryImpl.java  PersonRepository.java  RoleRepository.java
one_tech_project/src/main/java/kz/onetech/onetechproject/repository/jpa/: CoffeeRepositoryDB.java  OrderItemRepositoryDB.java  OrderRepositoryDB.java
one_tech_project/src/main/java/kz/onetech/onetechproject/service/: BarService.java  CoffeeShopService.java  CoffeeShopServiceDB.java  CoffeeShopServiceImpl.java  OrderItemMapper.java  PersonService.java
one_tech_project/src/main/java/kz/onetech/onetechproject/userdetails/: UserDetailsImpl.java  UserDetailsServiceImpl.java
one_tech_project/src/main/resources/: application.properties
one_tech_project/src/main/resources/db/: dbchangelog.xml
one_tech_project/src/main/resources/db/h2/: create_coffee_table.sql  create_order_item_table.sql  dml_insert_person.sql  fill_coffee_table.sql
one_tech_project/src/test/java/kz/onetech/one_tech_project/: OneTechProjectApplicationTests.java
one_tech_project/src/test/java/kz/onetech/onetechproject/: OneTechProjectApplicationTests.java
one_tech_project/src/test/java/kz/onetech/onetechproject/aop/: BeforeAndAfterLoggingAspectTest.java  ControllerLoggerTest.java
one_tech_project/src/test/java/kz/onetech/onetechproject/controller/: AuthControllerTest.java  CoffeeControllerTest.java  OrderItemControllerTest.java
one_tech_project/src/test/java/kz/onetech/onetechproject/service/: CoffeeShopServiceDBTest.java  OrderItemMapperTest.java  PersonServiceIntegrationTest.java  PersonServiceTest.java
one_tech_project/src/test/java/kz/onetech/onetechproject/userdetails/: UserDetailsImplTest.java  UserDetailsServiceImplTest.java
